# mapbox-android-binding

./: .gitignore  LICENSE  Naxam.Mapbox.sln  README.2.md  README.md  build-all.sh  build.cake  build.jcenter.cake  config.jcenter.json  config.json  mapbox-android-plugin-annotation-v8.nuspec  mapbox-android-plugin-annotation-v9.nuspec  mapbox-android-plugin-building-v8.nuspec  mapbox-android-plugin-building-v9.nuspec  mapbox-android-plugin-localization-v8.nuspec  mapbox-android-plugin-localization-v9.nuspec  mapbox-android-plugin-markerview-v8.nuspec  mapbox-android-plugin-markerview-v9.nuspec  mapbox-android-plugin-offline-v8.nuspec  mapbox-android-plugin-offline-v9.nuspec  mapbox-android-plugin-places-v8.nuspec  mapbox-android-plugin-places-v9.nuspec  mapbox-android-plugin-scalebar-v8.nuspec  mapbox-android-plugin-scalebar-v9.nuspec  mapbox-android-plugin-traffic-v8.nuspec  mapbox-android-plugin-traffic-v9.nuspec  mapbox-android.sln  mapbox.nuspec  mapboxaccounts.nuspec  mapboxgestures.nuspec  nuget.config
Naxam.Arch.AndroidLifecycleExtensions/: .gitignore  Naxam.Arch.AndroidLifecycleExtensions.1.1.1.nupkg  Naxam.Arch.AndroidLifecycleExtensions.sln  androidlifecycleextensions.nuspec  build.cake
Naxam.Mapbox.Droid/: Naxam.Mapbox.Droid.csproj  Naxam.Mapbox.Droid.csproj.bak  packages.config
Naxam.Mapbox.MapboxAndroidCore/: .gitignore  Naxam.Mapbox.MapboxAndroidCore.0.2.1.nupkg  Naxam.Mapbox.MapboxAndroidCore.sln  build.cake  mapboxandroidcore.nuspec
Naxam.Mapbox.Services.Droid/: Naxam.Mapbox.Services.Droid.csproj  packages.config
Naxam.MapboxAccounts.Droid/: Naxam.MapboxAccounts.Droid.csproj
Naxam.MapboxAnnotation.Droid/: Naxam.MapboxAnnotation.Droid.csproj
Naxam.MapboxBuilding.Droid/: Naxam.MapboxBuilding.Droid.csproj
Naxam.MapboxGestures.Droid/: Naxam.MapboxGestures.Droid.csproj
Naxam.MapboxLocalization.Droid/: Naxam.MapboxLocalization.Droid.csproj
Naxam.MapboxMarkerView.Droid/: Naxam.MapboxMarkerView.Droid.csproj
Naxam.MapboxOffline.Droid/: Naxam.MapboxOffline.Droid.csproj
Naxam.MapboxPlaces.Droid/: Naxam.MapboxPlaces.Droid.csproj
Naxam.MapboxScalebar.Droid/: Naxam.MapboxScalebar.Droid.csproj
Naxam.MapboxTraffic.Droid/: Naxam.MapboxTraffic.Droid.csproj
Naxam.Mapzen.Droid/: Naxam.Mapzen.Droid.csproj  packages.config
Naxam.Mapzen.Lost.Droid/: Naxam.Mapzen.Lost.Droid.csproj
Naxam.Retrofit2.ConvertJson.Droid/: Naxam.Retrofit2.ConvertGson.Droid.csproj  Naxam.Retrofit2.ConvertJson.Droid.csproj  packages.config
Naxam.Retrofit2.Droid/: Naxam.Retrofit2.Droid.csproj
Nugets/: Naxam.Mapbox.MapboxAndroidCore.0.2.1.nupkg  Naxam.MapboxGestures.Droid.0.2.0.nupkg
samples/: Directory.Build.targets  NuGet.Config  mapbox-droid-samples.sln
samples/Naxam.MapboxQs/: MainActivity.cs  Naxam.MapboxQs.csproj
samples/Naxam.MapboxQs/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Naxam.MapboxQs/Resources/: Resource.designer.cs
samples/Naxam.MapboxQs/Resources/layout/: Main.axml
samples/Naxam.MapboxQs/Resources/values/: Strings.xml
(+274 files in other folders)
