<Project>
  <ItemGroup>
    <PackageReference Update="Naxam.Mapbox.Droid" Version="9.2.0" />
    <PackageReference Update="Naxam.Mapbox.Services.Android.Telemetry" Version="5.0.1" />
    <PackageReference Update="Naxam.Mapbox.MapboxAndroidCore" Version="2.0.1" />
    <PackageReference Update="Naxam.MapboxSdkGeojson.Droid" Version="5.0.0" />
    <PackageReference Update="Naxam.MapboxGestures.Droid" Version="0.7.0" />
    <PackageReference Update="Naxam.MapboxSdkTurf.Droid" Version="5.0.0" />
    <PackageReference Update="Naxam.MapboxAccounts.Droid" Version="0.7.0" />
    <PackageReference Update="Square.OkIO" Version="1.15.0" />
    <PackageReference Update="Square.OkHttp3" Version="3.12.3" />
    <PackageReference Update="GoogleGson" Version="2.8.5" />
    <PackageReference Update="Xamarin.GooglePlayServices.Base" Version="71.1610.4" />
    <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="71.1600.4" />
    <PackageReference Update="Xamarin.GooglePlayServices.Maps" Version="71.1600.0" />
    <PackageReference Update="Xamarin.GooglePlayServices.Places" Version="71.1600.4" />
    <PackageReference Update="Xamarin.Kotlin.StdLib.Jdk7" Version="1.3.72" />
    <PackageReference Update="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.v7.RecyclerView" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
    <PackageReference Update="Xamarin.Android.Arch.Core.Common" Version="1.1.1.3" />
    <PackageReference Update="Xamarin.Android.Arch.Core.Runtime" Version="1.1.1.3" />
    <PackageReference Update="Xamarin.Android.Arch.Lifecycle.Common" Version="1.1.1.3" />
    <PackageReference Update="Xamarin.Android.Arch.Lifecycle.Runtime" Version="1.1.1.3" />
    <PackageReference Update="Xamarin.Google.AutoValue.Annotations" Version="1.6.5" />
    <PackageReference Update="Xamarin.Google.AutoValue.Annotations" Version="1.6.5" />
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.7" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.3.0.1" />
    <PackageReference Update="Xamarin.AndroidX.Annotation" Version="1.1.0.9" />
    <PackageReference Update="Xamarin.AndroidX.Cardview" Version="1.0.0.2" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.1.0.8" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.3.0.1" />
    <PackageReference Update="Xamarin.Kotlin.StdLib" Version="1.4.10" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.7" />
    <PackageReference Update="GoogleGson" Version="2.8.6" />
  </ItemGroup>
</Project>