<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.DirectionsCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.DirectionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.DirectionsRoute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.DirectionsWaypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.IntersectionLanes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.LegAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.LegStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.RouteLeg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.StepIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directions.V5.Models.StepManeuver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directionsmatrix.V1.IDirectionsMatrixService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Directionsmatrix.V1.Models.DirectionsMatrixResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Distance.V1.Gson.DistanceGeometryDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Distance.V1.IDistanceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Distance.V1.Models.DistanceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Geocoding.V5.GeocodingCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Geocoding.V5.Gson.CarmenGeometryDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Geocoding.V5.IGeocodingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Geocoding.V5.Models.CarmenContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Geocoding.V5.Models.CarmenFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Geocoding.V5.Models.CarmenFeatureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Geocoding.V5.Models.GeocodingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.MapboxBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.MapboxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Mapmatching.V5.IMapMatchingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Mapmatching.V5.MapMatchingCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Mapmatching.V5.Models.MapMatchingMatching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Mapmatching.V5.Models.MapMatchingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Mapmatching.V5.Models.MapMatchingTracepoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Optimizedtrips.V1.Models.OptimizationWaypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Optimizedtrips.V1.Models.OptimizedTripsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.ServicesException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Staticimage.V1.MapboxStaticImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Staticimage.V1.Models.StaticMarkerAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Staticimage.V1.Models.StaticPolylineAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Tidy.Tidy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.Models.LineIntersectsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfGrids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfInvariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfJoins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mapbox.Services.Api.Utils.Turf.TurfMisc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>